// 100 уровней игры Mellstroy Soboton с возрастающей сложностью
const levels = [
    // Уровни 1-10 (начальные)
    {
        grid: [
            '#######',
            '#     #',
            '#  $  #',
            '#  @  #',
            '#  .  #',
            '#     #',
            '#######'
        ]
    },
    {
        grid: [
            '#######',
            '#.   @#',
            '#  $  #',
            '#     #',
            '#   . #',
            '#     #',
            '#######'
        ]
    },
    {
        grid: [
            '#######',
            '#.  $ #',
            '#  @  #',
            '#  $ .#',
            '#     #',
            '#######'
        ]
    },
    {
        grid: [
            '#######',
            '#.   .#',
            '#  $  #',
            '#  @  #',
            '#  $  #',
            '#     #',
            '#######'
        ]
    },
    {
        grid: [
            '#######',
            '#.  $ #',
            '#  $  #',
            '#  @  #',
            '#    .#',
            '#######'
        ]
    },
    {
        grid: [
            ' ##### ',
            '#.  $# ',
            '#  @ # ',
            '#  $ .#',
            '#####  '
        ]
    },
    {
        grid: [
            '#######',
            '#.   .#',
            '# $$  #',
            '#  @  #',
            '#     #',
            '#######'
        ]
    },
    {
        grid: [
            ' ##### ',
            '#.  $# ',
            '# $ @# ',
            '#   .# ',
            '#####  '
        ]
    },
    {
        grid: [
            '#######',
            '#.   .#',
            '# $@$ #',
            '#     #',
            '#######'
        ]
    },
    {
        grid: [
            ' ##### ',
            '#.  $# ',
            '# $ @# ',
            '#.  $# ',
            '#####  '
        ]
    },
    // Уровни 11-20
    {
        grid: [
            ' ###### ',
            '# .   # ',
            '# $ $ # ',
            '#  @  # ',
            '#   . # ',
            '######  '
        ]
    },
    {
        grid: [
            ' ##### ',
            '#.  $#',
            '# $  #',
            '#  @ #',
            '#.  $#',
            '##### '
        ]
    },
    {
        grid: [
            '#######',
            '#. $. #',
            '#  $  #',
            '#  @  #',
            '#     #',
            '#######'
        ]
    },
    {
        grid: [
            ' ###### ',
            '# .  .# ',
            '#  $$ # ',
            '#  @  # ',
            '#     # ',
            '######  '
        ]
    },
    {
        grid: [
            '#######',
            '#.   .#',
            '# $ $ #',
            '#  @  #',
            '# $ $ #',
            '#.   .#',
            '#######'
        ]
    },
    {
        grid: [
            ' ##### ',
            '#.  $#',
            '# $ @#',
            '#.  $#',
            '# $  #',
            '##### '
        ]
    },
    {
        grid: [
            '#######',
            '#.$. .#',
            '#  $  #',
            '#  @  #',
            '#  $  #',
            '#     #',
            '#######'
        ]
    },
    {
        grid: [
            ' ###### ',
            '# .  .# ',
            '# $  $ # ',
            '#  @   # ',
            '#  $   # ',
            '######  '
        ]
    },
    {
        grid: [
            '#######',
            '#.$. .#',
            '# $ $ #',
            '#  @  #',
            '#     #',
            '#######'
        ]
    },
    {
        grid: [
            ' ##### ',
            '#.  $#',
            '# $$ #',
            '# @ .#',
            '#  $ #',
            '##### '
        ]
    },
    // Уровни 21-30
    {
        grid: [
            '#######',
            '#.$. .#',
            '# $ $ #',
            '#  @  #',
            '# $ $ #',
            '#.$. .#',
            '#######'
        ]
    },
    {
        grid: [
            ' ###### ',
            '# .  .# ',
            '# $$ $ # ',
            '#  @   # ',
            '#   $  # ',
            '######  '
        ]
    },
    {
        grid: [
            '#######',
            '#.$. .#',
            '#  $  #',
            '# $@$ #',
            '#  $  #',
            '#.$. .#',
            '#######'
        ]
    },
    {
        grid: [
            ' ##### ',
            '#.  $#',
            '# $$ #',
            '# @ $#',
            '#.  $#',
            '##### '
        ]
    },
    {
        grid: [
            '#######',
            '#.$. .#',
            '# $ $ #',
            '# $@$ #',
            '# $ $ #',
            '#.$. .#',
            '#######'
        ]
    },
    {
        grid: [
            ' ###### ',
            '# .  .# ',
            '# $$$ # ',
            '#  @  # ',
            '# $ $ # ',
            '######  '
        ]
    },
    {
        grid: [
            '#######',
            '#.$. .#',
            '#  $$ #',
            '# $@  #',
            '#  $$ #',
            '#.$. .#',
            '#######'
        ]
    },
    {
        grid: [
            ' ##### ',
            '#.  $#',
            '# $$$#',
            '# @ $#',
            '#. $$#',
            '##### '
        ]
    },
    {
        grid: [
            '#######',
            '#.$. .#',
            '# $$  #',
            '# $@$ #',
            '#  $$ #',
            '#.$. .#',
            '#######'
        ]
    },
    {
        grid: [
            ' ###### ',
            '# .  .# ',
            '# $$$ # ',
            '# $@$ # ',
            '# $$$ # ',
            '######  '
        ]
    },
    // Уровни 31-40
    {
        grid: [
            '########',
            '# .  . #',
            '# $$$$ #',
            '#  @   #',
            '# $$$$ #',
            '# .  . #',
            '########'
        ]
    },
    {
        grid: [
            ' ##### ',
            '#. $$#',
            '# $$ #',
            '# @ $#',
            '#. $$#',
            '##### '
        ]
    },
    {
        grid: [
            '#######',
            '#.$. .#',
            '# $$$ #',
            '# $@$ #',
            '# $$$ #',
            '#.$. .#',
            '#######'
        ]
    },
    {
        grid: [
            ' ###### ',
            '# .  .# ',
            '# $$$$ # ',
            '# $@$  # ',
            '# $$$$ # ',
            '######  '
        ]
    },
    {
        grid: [
            '########',
            '# .  . #',
            '# $$$$ #',
            '# $@$  #',
            '# $$$$ #',
            '# .  . #',
            '########'
        ]
    },
    {
        grid: [
            ' ##### ',
            '#. $$#',
            '# $$$#',
            '# @ $#',
            '#. $$$#',
            '##### '
        ]
    },
    {
        grid: [
            '#######',
            '#.$. .#',
            '# $$$ #',
            '# $$$ #',
            '# $@$ #',
            '#.$. .#',
            '#######'
        ]
    },
    {
        grid: [
            ' ###### ',
            '# .  .# ',
            '# $$$$ # ',
            '# $$$  # ',
            '# $@$  # ',
            '######  '
        ]
    },
    {
        grid: [
            '########',
            '# .  . #',
            '# $$$$ #',
            '# $$$  #',
            '# $@$  #',
            '# .  . #',
            '########'
        ]
    },
    {
        grid: [
            ' ##### ',
            '#. $$$#',
            '# $$$ #',
            '# @ $$#',
            '#. $$$#',
            '##### '
        ]
    },
    // Уровни 41-50
    {
        grid: [
            '########',
            '# .  . #',
            '# $$$$ #',
            '# $$$  #',
            '# $$$  #',
            '# $@$  #',
            '# .  . #',
            '########'
        ]
    },
    {
        grid: [
            ' ###### ',
            '# . $$#',
            '# $$$ #',
            '# @ $$#',
            '#. $$$#',
            '###### '
        ]
    },
    {
        grid: [
            '#########',
            '# . . . #',
            '# $$$$$ #',
            '#  $@$  #',
            '# $$$$$ #',
            '# . . . #',
            '#########'
        ]
    },
    {
        grid: [
            ' ###### ',
            '# . $$#',
            '# $$$$#',
            '# @ $$#',
            '#. $$$#',
            '###### '
        ]
    },
    {
        grid: [
            '########',
            '# .  . #',
            '# $$$$ #',
            '# $$$$ #',
            '# $@$  #',
            '# .  . #',
            '########'
        ]
    },
    {
        grid: [
            ' ###### ',
            '# . $$#',
            '# $$$$#',
            '# @ $$$#',
            '#. $$$ #',
            '###### '
        ]
    },
    {
        grid: [
            '#########',
            '# . . . #',
            '# $$$$$ #',
            '# $$$$  #',
            '# $@$   #',
            '# . . . #',
            '#########'
        ]
    },
    {
        grid: [
            ' ###### ',
            '# . $$$#',
            '# $$$$ #',
            '# @ $$$#',
            '#. $$$ #',
            '###### '
        ]
    },
    {
        grid: [
            '########',
            '# .  . #',
            '# $$$$ #',
            '# $$$$ #',
            '# $$$  #',
            '# $@$  #',
            '# .  . #',
            '########'
        ]
    },
    {
        grid: [
            ' ###### ',
            '# . $$$#',
            '# $$$$ #',
            '# @ $$$#',
            '#. $$$$#',
            '###### '
        ]
    },
    // Уровни 51-60
    {
        grid: [
            '#########',
            '# . . . #',
            '# $$$$$ #',
            '# $$$$  #',
            '# $$$   #',
            '# $@$   #',
            '# . . . #',
            '#########'
        ]
    },
    {
        grid: [
            ' ####### ',
            '# . $$$ #',
            '# $$$$$ #',
            '# @ $$$ #',
            '#. $$$$ #',
            ' ####### '
        ]
    },
    {
        grid: [
            '##########',
            '# . .  . #',
            '# $$$$$$ #',
            '# $$$$$  #',
            '# $@$    #',
            '# . .  . #',
            '##########'
        ]
    },
    {
        grid: [
            ' ####### ',
            '# . $$$ #',
            '# $$$$$ #',
            '# @ $$$$#',
            '#. $$$$ #',
            ' ####### '
        ]
    },
    {
        grid: [
            '##########',
            '# . .  . #',
            '# $$$$$$ #',
            '# $$$$$  #',
            '# $$$$   #',
            '# $@$    #',
            '# . .  . #',
            '##########'
        ]
    },
    {
        grid: [
            ' ####### ',
            '# . $$$ #',
            '# $$$$$ #',
            '# @ $$$$#',
            '#. $$$$ #',
            '#  $    #',
            ' ####### '
        ]
    },
    {
        grid: [
            '##########',
            '# . .  . #',
            '# $$$$$$ #',
            '# $$$$$  #',
            '# $$$$   #',
            '# $$$    #',
            '# $@$    #',
            '# . .  . #',
            '##########'
        ]
    },
    {
        grid: [
            ' ####### ',
            '# . $$$ #',
            '# $$$$$ #',
            '# @ $$$$#',
            '#. $$$$ #',
            '#  $$   #',
            ' ####### '
        ]
    },
    {
        grid: [
            '##########',
            '# . .  . #',
            '# $$$$$$ #',
            '# $$$$$  #',
            '# $$$$   #',
            '# $$$    #',
            '# $$     #',
            '# $@$    #',
            '# . .  . #',
            '##########'
        ]
    },
    {
        grid: [
            ' ####### ',
            '# . $$$ #',
            '# $$$$$ #',
            '# @ $$$$#',
            '#. $$$$ #',
            '#  $$$  #',
            ' ####### '
        ]
    },
    // Уровни 61-70
    {
        grid: [
            '###########',
            '# . . . . #',
            '# $$$$$$$ #',
            '# $$$$$$  #',
            '# $$$$$   #',
            '# $$$$    #',
            '# $@$     #',
            '# . . . . #',
            '###########'
        ]
    },
    {
        grid: [
            ' ######## ',
            '# . $$$ #',
            '# $$$$$ #',
            '# @ $$$$#',
            '#. $$$$ #',
            '#  $$$$ #',
            ' ######## '
        ]
    },
    {
        grid: [
            '###########',
            '# . . . . #',
            '# $$$$$$$ #',
            '# $$$$$$  #',
            '# $$$$$   #',
            '# $$$$    #',
            '# $$$     #',
            '# $@$     #',
            '# . . . . #',
            '###########'
        ]
    },
    {
        grid: [
            ' ######## ',
            '# . $$$ #',
            '# $$$$$ #',
            '# @ $$$$#',
            '#. $$$$ #',
            '#  $$$$ #',
            '#   $   #',
            ' ######## '
        ]
    },
    {
        grid: [
            '###########',
            '# . . . . #',
            '# $$$$$$$ #',
            '# $$$$$$  #',
            '# $$$$$   #',
            '# $$$$    #',
            '# $$$     #',
            '# $$      #',
            '# $@$     #',
            '# . . . . #',
            '###########'
        ]
    },
    {
        grid: [
            ' ######## ',
            '# . $$$ #',
            '# $$$$$ #',
            '# @ $$$$#',
            '#. $$$$ #',
            '#  $$$$ #',
            '#   $$  #',
            ' ######## '
        ]
    },
    {
        grid: [
            '###########',
            '# . . . . #',
            '# $$$$$$$ #',
            '# $$$$$$  #',
            '# $$$$$   #',
            '# $$$$    #',
            '# $$$     #',
            '# $$      #',
            '# $       #',
            '# $@$     #',
            '# . . . . #',
            '###########'
        ]
    },
    {
        grid: [
            ' ######## ',
            '# . $$$ #',
            '# $$$$$ #',
            '# @ $$$$#',
            '#. $$$$ #',
            '#  $$$$ #',
            '#   $$$ #',
            ' ######## '
        ]
    },
    {
        grid: [
            '############',
            '# . . . . .#',
            '# $$$$$$$$ #',
            '# $$$$$$$  #',
            '# $$$$$$   #',
            '# $$$$$    #',
            '# $$$$     #',
            '# $@$      #',
            '# . . . . .#',
            '############'
        ]
    },
    {
        grid: [
            ' ######### ',
            '# . $$$$ #',
            '# $$$$$$ #',
            '# @ $$$$ #',
            '#. $$$$$ #',
            '#  $$$$$ #',
            '#   $$$  #',
            ' ######### '
        ]
    },
    // Уровни 71-80
    {
        grid: [
            '############',
            '# . . . . .#',
            '# $$$$$$$$ #',
            '# $$$$$$$  #',
            '# $$$$$$   #',
            '# $$$$$    #',
            '# $$$$     #',
            '# $$$      #',
            '# $@$      #',
            '# . . . . .#',
            '############'
        ]
    },
    {
        grid: [
            ' ######### ',
            '# . $$$$ #',
            '# $$$$$$ #',
            '# @ $$$$ #',
            '#. $$$$$ #',
            '#  $$$$$ #',
            '#   $$$$ #',
            ' ######### '
        ]
    },
    {
        grid: [
            '############',
            '# . . . . .#',
            '# $$$$$$$$ #',
            '# $$$$$$$  #',
            '# $$$$$$   #',
            '# $$$$$    #',
            '# $$$$     #',
            '# $$$      #',
            '# $$       #',
            '# $@$      #',
            '# . . . . .#',
            '############'
        ]
    },
    {
        grid: [
            ' ######### ',
            '# . $$$$ #',
            '# $$$$$$ #',
            '# @ $$$$ #',
            '#. $$$$$ #',
            '#  $$$$$ #',
            '#   $$$$ #',
            '#    $   #',
            ' ######### '
        ]
    },
    {
        grid: [
            '############',
            '# . . . . .#',
            '# $$$$$$$$ #',
            '# $$$$$$$  #',
            '# $$$$$$   #',
            '# $$$$$    #',
            '# $$$$     #',
            '# $$$      #',
            '# $$       #',
            '# $        #',
            '# $@$      #',
            '# . . . . .#',
            '############'
        ]
    },
    {
        grid: [
            ' ######### ',
            '# . $$$$ #',
            '# $$$$$$ #',
            '# @ $$$$ #',
            '#. $$$$$ #',
            '#  $$$$$ #',
            '#   $$$$ #',
            '#    $$  #',
            ' ######### '
        ]
    },
    {
        grid: [
            '#############',
            '# . . . . . #',
            '# $$$$$$$$$ #',
            '# $$$$$$$$  #',
            '# $$$$$$$   #',
            '# $$$$$$    #',
            '# $$$$$     #',
            '# $@$       #',
            '# . . . . . #',
            '#############'
        ]
    },
    {
        grid: [
            ' ########## ',
            '# . $$$$$ #',
            '# $$$$$$$ #',
            '# @ $$$$$ #',
            '#. $$$$$$ #',
            '#  $$$$$$ #',
            '#   $$$$  #',
            ' ########## '
        ]
    },
    {
        grid: [
            '#############',
            '# . . . . . #',
            '# $$$$$$$$$ #',
            '# $$$$$$$$  #',
            '# $$$$$$$   #',
            '# $$$$$$    #',
            '# $$$$$     #',
            '# $$$$      #',
            '# $@$       #',
            '# . . . . . #',
            '#############'
        ]
    },
    {
        grid: [
            ' ########## ',
            '# . $$$$$ #',
            '# $$$$$$$ #',
            '# @ $$$$$ #',
            '#. $$$$$$ #',
            '#  $$$$$$ #',
            '#   $$$$$ #',
            ' ########## '
        ]
    },
    // Уровни 81-90
    {
        grid: [
            '#############',
            '# . . . . . #',
            '# $$$$$$$$$ #',
            '# $$$$$$$$  #',
            '# $$$$$$$   #',
            '# $$$$$$    #',
            '# $$$$$     #',
            '# $$$$      #',
            '# $$$       #',
            '# $@$       #',
            '# . . . . . #',
            '#############'
        ]
    },
    {
        grid: [
            ' ########## ',
            '# . $$$$$ #',
            '# $$$$$$$ #',
            '# @ $$$$$ #',
            '#. $$$$$$ #',
            '#  $$$$$$ #',
            '#   $$$$$ #',
            '#    $    #',
            ' ########## '
        ]
    },
    {
        grid: [
            '##############',
            '# . . . . . .#',
            '# $$$$$$$$$$ #',
            '# $$$$$$$$$  #',
            '# $$$$$$$$   #',
            '# $$$$$$$    #',
            '# $@$        #',
            '# . . . . . .#',
            '##############'
        ]
    },
    {
        grid: [
            ' ########### ',
            '# . $$$$$$ #',
            '# $$$$$$$$ #',
            '# @ $$$$$$ #',
            '#. $$$$$$$ #',
            '#  $$$$$$$ #',
            '#   $$$$$  #',
            ' ########### '
        ]
    },
    {
        grid: [
            '##############',
            '# . . . . . .#',
            '# $$$$$$$$$$ #',
            '# $$$$$$$$$  #',
            '# $$$$$$$$   #',
            '# $$$$$$$    #',
            '# $$$$$$     #',
            '# $@$        #',
            '# . . . . . .#',
            '##############'
        ]
    },
    {
        grid: [
            ' ########### ',
            '# . $$$$$$ #',
            '# $$$$$$$$ #',
            '# @ $$$$$$ #',
            '#. $$$$$$$ #',
            '#  $$$$$$$ #',
            '#   $$$$$$ #',
            ' ########### '
        ]
    },
    {
        grid: [
            '##############',
            '# . . . . . .#',
            '# $$$$$$$$$$ #',
            '# $$$$$$$$$  #',
            '# $$$$$$$$   #',
            '# $$$$$$$    #',
            '# $$$$$$     #',
            '# $$$$$      #',
            '# $@$        #',
            '# . . . . . .#',
            '##############'
        ]
    },
    {
        grid: [
            ' ########### ',
            '# . $$$$$$ #',
            '# $$$$$$$$ #',
            '# @ $$$$$$ #',
            '#. $$$$$$$ #',
            '#  $$$$$$$ #',
            '#   $$$$$$ #',
            '#    $$    #',
            ' ########### '
        ]
    },
    {
        grid: [
            '###############',
            '# . . . . . . #',
            '# $$$$$$$$$$$ #',
            '# $$$$$$$$$$  #',
            '# $$$$$$$$$   #',
            '# $$$$$$$$    #',
            '# $@$         #',
            '# . . . . . . #',
            '###############'
        ]
    },
    {
        grid: [
            ' ############ ',
            '# . $$$$$$$ #',
            '# $$$$$$$$$ #',
            '# @ $$$$$$$ #',
            '#. $$$$$$$$ #',
            '#  $$$$$$$$ #',
            '#   $$$$$$  #',
            ' ############ '
        ]
    },
    // Уровни 91-100 (финальные, самые сложные)
    {
        grid: [
            '###############',
            '# . . . . . . #',
            '# $$$$$$$$$$$ #',
            '# $$$$$$$$$$  #',
            '# $$$$$$$$$   #',
            '# $$$$$$$$    #',
            '# $$$$$$$     #',
            '# $@$         #',
            '# . . . . . . #',
            '###############'
        ]
    },
    {
        grid: [
            ' ############ ',
            '# . $$$$$$$ #',
            '# $$$$$$$$$ #',
            '# @ $$$$$$$ #',
            '#. $$$$$$$$ #',
            '#  $$$$$$$$ #',
            '#   $$$$$$$ #',
            ' ############ '
        ]
    },
    {
        grid: [
            '###############',
            '# . . . . . . #',
            '# $$$$$$$$$$$ #',
            '# $$$$$$$$$$  #',
            '# $$$$$$$$$   #',
            '# $$$$$$$$    #',
            '# $$$$$$$     #',
            '# $$$$$$      #',
            '# $@$         #',
            '# . . . . . . #',
            '###############'
        ]
    },
    {
        grid: [
            ' ############ ',
            '# . $$$$$$$ #',
            '# $$$$$$$$$ #',
            '# @ $$$$$$$ #',
            '#. $$$$$$$$ #',
            '#  $$$$$$$$ #',
            '#   $$$$$$$ #',
            '#    $$$    #',
            ' ############ '
        ]
    },
    {
        grid: [
            '################',
            '# . . . . . . .#',
            '# $$$$$$$$$$$$ #',
            '# $$$$$$$$$$$  #',
            '# $$$$$$$$$$   #',
            '# $$$$$$$$$    #',
            '# $@$          #',
            '# . . . . . . .#',
            '################'
        ]
    },
    {
        grid: [
            ' ############# ',
            '# . $$$$$$$$ #',
            '# $$$$$$$$$$ #',
            '# @ $$$$$$$$ #',
            '#. $$$$$$$$$ #',
            '#  $$$$$$$$$ #',
            '#   $$$$$$$  #',
            ' ############# '
        ]
    },
    {
        grid: [
            '################',
            '# . . . . . . .#',
            '# $$$$$$$$$$$$ #',
            '# $$$$$$$$$$$  #',
            '# $$$$$$$$$$   #',
            '# $$$$$$$$$    #',
            '# $$$$$$$$     #',
            '# $@$          #',
            '# . . . . . . .#',
            '################'
        ]
    },
    {
        grid: [
            ' ############# ',
            '# . $$$$$$$$ #',
            '# $$$$$$$$$$ #',
            '# @ $$$$$$$$ #',
            '#. $$$$$$$$$ #',
            '#  $$$$$$$$$ #',
            '#   $$$$$$$$ #',
            ' ############# '
        ]
    },
    {
        grid: [
            '################',
            '# . . . . . . .#',
            '# $$$$$$$$$$$$ #',
            '# $$$$$$$$$$$  #',
            '# $$$$$$$$$$   #',
            '# $$$$$$$$$    #',
            '# $$$$$$$$     #',
            '# $$$$$$$      #',
            '# $@$          #',
            '# . . . . . . .#',
            '################'
        ]
    },
    {
        grid: [
            ' ############# ',
            '# . $$$$$$$$ #',
            '# $$$$$$$$$$ #',
            '# @ $$$$$$$$ #',
            '#. $$$$$$$$$ #',
            '#  $$$$$$$$$ #',
            '#   $$$$$$$$ #',
            '#    $$$$    #',
            ' ############# '
        ]
    }
];

// Символы для карты:
// '#' - стена
// ' ' - пустое пространство  
// '$' - коробка с деньгами
// '.' - цель (сейф)
// '@' - игрок (Mellstroy)
// '+' - игрок на цели
// '*' - коробка с деньгами на цели (деньги в сейфе)